ModernKeePass/Views/UserControls/TopMenuUserControl.xaml

<UserControl x:Name="UserControl"
    x:Class="ModernKeePass.Views.UserControls.TopMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource NoBorderButtonStyle}" TargetType="Button" x:Key="MenuButtonStyle" >
            <Setter Property="Padding" Value="25,0,25,0" />
            <Setter Property="Background" Value="{ThemeResource ToggleButtonBackgroundThemeBrush}" />
            <Setter Property="Height" Value="{StaticResource MenuSize}" />
        </Style>
        <Style BasedOn="{StaticResource NoBorderToggleButtonStyle}" TargetType="ToggleButton" x:Key="MenuToggleButtonStyle" >
            <Setter Property="Padding" Value="25,0,25,0" />
            <Setter Property="Height" Value="{StaticResource MenuSize}" />
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="StackPanel" Orientation="Horizontal" DataContext="{Binding Source={StaticResource Locator}, Path=TopMenu}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Overflowed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowButtons" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="OverflowButtons" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand, ElementName=UserControl}" Style="{StaticResource MenuButtonStyle}">
                <SymbolIcon Symbol="Save">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="TopMenuSaveButton" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
            </Button>
            <Button Visibility="{Binding MoveButtonVisibility, ElementName=UserControl}" Style="{StaticResource MenuButtonStyle}">
                <SymbolIcon Symbol="MoveToFolder">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="TopMenuMoveButton" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <Button.Flyout>
                    <Flyout Opening="MoveButtonFlyout_OnOpening">
                        <StackPanel>
                            <SearchBox x:Uid="GroupsSearch" 
                                Padding="12" Width="350"
                                Margin="0,5,0,5" 
                                FontSize="15" 
                                SuggestionsRequested="SearchBox_OnSuggestionsRequested" 
                                ResultSuggestionChosen="SearchBox_OnResultSuggestionChosen" 
                                SearchHistoryEnabled="False"
                                Style="{StaticResource MainColorSearchBox}">
                            </SearchBox>
                            <Button x:Name="MoveButton" x:Uid="MoveButton" Style="{StaticResource MainColorButton}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Command="{Binding RestoreCommand, ElementName=UserControl}" Visibility="{Binding RestoreButtonVisibility, ElementName=UserControl}" Style="{StaticResource MenuButtonStyle}">
                <SymbolIcon Symbol="Undo">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="TopMenuRestoreButton" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
            </Button>
            <Button Visibility="{Binding SortButtonVisibility, ElementName=UserControl}" Style="{StaticResource MenuButtonStyle}">
                <SymbolIcon Symbol="Sort">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="TopMenuSortButton" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
                <Button.Flyout>
                    <MenuFlyout Opening="SortFlyout_OnOpening">
                        <MenuFlyoutItem x:Uid="AppBarSortEntries" x:Name="SortEntriesButtonFlyout" Command="{Binding SortEntriesCommand, ElementName=UserControl}" />
                        <MenuFlyoutItem x:Uid="AppBarSortGroups" x:Name="SortGroupsButtonFlyout" Command="{Binding SortGroupsCommand, ElementName=UserControl}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <ToggleButton Command="{Binding EditCommand, ElementName=UserControl}" IsChecked="{Binding IsEditButtonChecked, ElementName=UserControl, Mode=TwoWay}" Checked="EditButton_Click" Style="{StaticResource MenuToggleButtonStyle}">
                <SymbolIcon Symbol="Edit">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="TopMenuEditButton" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
            </ToggleButton>
            <Button Command="{Binding DeleteCommand, ElementName=UserControl}" Style="{StaticResource MenuButtonStyle}">
                <SymbolIcon Symbol="Delete">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="TopMenuDeleteButton" />
                    </ToolTipService.ToolTip>
                </SymbolIcon>
            </Button>
        </StackPanel>
        <Button x:Name="MoreButton" Style="{StaticResource MenuButtonStyle}">
            <SymbolIcon Symbol="More" />
            <Button.Flyout>
                <MenuFlyout Opening="OverflowFlyout_OnOpening">
                    <MenuFlyoutItem x:Uid="TopMenuSaveFlyout" x:Name="SaveFlyout" />
                    <MenuFlyoutItem x:Uid="TopMenuMoveFlyout" x:Name="MoveFlyout" Visibility="{Binding MoveButtonVisibility, ElementName=UserControl}" />
                    <MenuFlyoutItem x:Uid="TopMenuRestoreFlyout" x:Name="RestoreFlyout" Visibility="{Binding RestoreButtonVisibility, ElementName=UserControl}" />
                    <ToggleMenuFlyoutItem x:Uid="TopMenuEditFlyout" x:Name="EditFlyout" IsChecked="{Binding IsEditButtonChecked, ElementName=UserControl, Mode=TwoWay}" Click="EditButton_Click" />
                    <MenuFlyoutItem x:Uid="TopMenuDeleteFlyout" x:Name="DeleteFlyout" />
                    <MenuFlyoutItem x:Uid="TopMenuSortEntriesFlyout" x:Name="SortEntriesFlyout" Visibility="{Binding SortButtonVisibility, ElementName=UserControl}" />
                    <MenuFlyoutItem x:Uid="TopMenuSortGroupsFlyout" x:Name="SortGroupsFlyout" Visibility="{Binding SortButtonVisibility, ElementName=UserControl}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>
