ModernKeePass/ResourceDictionaries/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Common theme values -->
    <x:Double x:Key="MenuWidth">60</x:Double>
    <x:Double x:Key="MenuHeight">40</x:Double>
    <x:Double x:Key="ExpandedMenuSize">300</x:Double>
    <GridLength x:Key="MenuHeightGridLength">40</GridLength>
    <GridLength x:Key="MenuWidthGridLength">60</GridLength>
    <GridLength x:Key="ExpandedMenuGridLength">300</GridLength>

    <Color x:Key="MainColor">SlateBlue</Color>
    <Color x:Key="MainColorLight">MediumPurple</Color>
    <Color x:Key="MainColorDark">Indigo</Color>
    <Color x:Key="TextColorLight">WhiteSmoke</Color>
    <Color x:Key="BorderColor">DarkGray</Color>
    <Color x:Key="FlyoutColor">#FFF0F0F0</Color>

    <SolidColorBrush x:Key="MainColorBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="MainColorLightBrush" Color="{ThemeResource MainColorLight}" />
    <SolidColorBrush x:Key="MainColorDarkBrush" Color="{ThemeResource MainColorDark}" />
    <SolidColorBrush x:Key="TextColorLightBrush" Color="{ThemeResource TextColorLight}" />

    <Style TargetType="TextBlock" x:Key="TextBlockSettingsHeaderStyle" >
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>

    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="{ThemeResource BorderColor}" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{ThemeResource MainColor}" />

    <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="{ThemeResource MainColor}"/>
    <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="{ThemeResource MainColor}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="{ThemeResource MainColor}"/>

    <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="{ThemeResource MainColor}"/>
    <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="{ThemeResource MainColor}"/>
    <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="{ThemeResource MainColor}"/>

    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{ThemeResource MainColorLight}" />

    <!--<SolidColorBrush x:Key="SearchBoxPointerOverBorderThemeBrush" Color="{ThemeResource MainColorLight}" />-->
    <SolidColorBrush x:Key="SearchBoxPointerOverTextThemeBrush" Color="{ThemeResource MainColorLight}" />
    <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="{ThemeResource BorderColor}" />
    <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" Color="{ThemeResource TextColorLight}" />

    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{ThemeResource MainColor}" />

    <SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="{ThemeResource MainColorLight}" />
    <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="{ThemeResource TextColorLight}" />
    <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="{ThemeResource TextColorLight}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="{ThemeResource TextColorLight}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource MainColorLight}" />

    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{ThemeResource MainColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{ThemeResource TextColorLight}" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource MainColorLight}" />

    <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="{ThemeResource MainColor}" />
    <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="{ThemeResource MainColorDark}" />
    <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="{ThemeResource MainColorLight}" />

    <Thickness x:Key="MenuFlyoutPresenterThemePadding">0</Thickness>
    <Thickness x:Key="FlyoutContentThemePadding">5</Thickness>
    <Thickness x:Key="FlyoutBorderThemeThickness">0</Thickness>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="{ThemeResource FlyoutColor}" />
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource FlyoutColor}" />
</ResourceDictionary>
