ModernKeePass/Views/MainPageFrames/NewDatabasePage.xaml

<Page
    x:Class="ModernKeePass.Views.NewDatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ModernKeePass.Converters"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    xmlns:userControls="using:ModernKeePass.Views.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:NewVm />
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton x:Uid="NewCreateButton" Click="CreateDatabaseButton_OnClick" Foreground="{StaticResource MainColor}" Style="{StaticResource MainColorHyperlinkButton}" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,0,30" x:Uid="NewCreateDesc" />
        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AliceBlue" Width="550" Visibility="{Binding IsFileSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="25,0,25,0">
                <TextBlock Text="{Binding Name}" />
                <userControls:CompositeKeyUserControl x:Uid="CompositeKeyNewButton" CreateNew="True" DatabaseFilePath="{Binding Token}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ValidationChecked">
                            <core:NavigateToPageAction TargetPage="ModernKeePass.Views.GroupDetailPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </userControls:CompositeKeyUserControl>
            </StackPanel>
        </Border>
        <CheckBox x:Name="CheckBox" x:Uid="NewImportCheckbox" Margin="15,10,0,0" IsChecked="{Binding IsImportChecked, Mode=TwoWay}" Visibility="{Binding IsFileSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AliceBlue" Width="550" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CheckBox}">
            <StackPanel Margin="25,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="NewImportFormat" Margin="0,15,0,10" Style="{StaticResource BodyTextBlockStyle}" />
                    <ComboBox Style="{StaticResource MainColorComboBox}" Margin="15,15,0,0" SelectionChanged="ImportFormatComboBox_OnSelectionChanged">
                        <ComboBoxItem>CSV</ComboBoxItem>
                    </ComboBox>
                    <Button Margin="5,10,0,0" Style="{StaticResource TextBlockButtonStyle}">
                        <SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="{Binding ImportFormatHelp}" TextWrapping="WrapWholeWords" MaxWidth="400" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <HyperlinkButton x:Name="ImportFileLink" x:Uid="NewImportFile" Margin="-15,0,0,0" Style="{StaticResource MainColorHyperlinkButton}" Click="ImportFileButton_OnClick" />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>



