ModernKeePass/Views/MainPageFrames/OpenDatabasePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    xmlns:local="using:ModernKeePass.Controls"
    xmlns:converters="using:ModernKeePass.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:ModernKeePass.Views.UserControls"
    x:Class="ModernKeePass.Views.OpenDatabasePage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:OpenVm/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton x:Uid="OpenBrowseButton" Click="ButtonBase_OnClick" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,0,30" x:Uid="OpenBrowseDesc" />
        <HyperlinkButton x:Uid="OpenUrlButton" IsEnabled="False" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,0,30" x:Uid="OpenUrlDesc" />
        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="AliceBlue" Width="550" Visibility="{Binding ShowPasswordBox, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="25,0,25,0">
                <TextBlock Text="{Binding Name}" />
                <userControls:CompositeKeyUserControl x:Uid="CompositeKeyOpenButton">
                    <interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ValidationChecked">
                            <Core:NavigateToPageAction TargetPage="ModernKeePass.Views.GroupDetailPage" />
                        </Core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </userControls:CompositeKeyUserControl>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>