ModernKeePass/Views/MainPageFrames/RecentDatabasesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:ModernKeePass.Views.UserControls"
    xmlns:controls="using:ModernKeePass.Controls"
    x:Class="ModernKeePass.Views.RecentDatabasesPage"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Recent}">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" Command="{Binding ClearAllCommand}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Cancel" />
                <TextBlock x:Uid="RecentClear" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </HyperlinkButton>
        <controls:SelectableTemplateListView Grid.Row="1"
            SelectedIndex="{Binding SelectedIndex}"
            ItemsSource="{Binding RecentItems}"
            ItemContainerStyle="{StaticResource ListViewLeftIndicatorItemExpanded}">
            <controls:SelectableTemplateListView.SelectedItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" Padding="5,0,0,0" />
                        <TextBlock Grid.Row="1" Text="{Binding Path}" Padding="5,0,0,0" FontSize="10" />
                        <userControls:OpenDatabaseUserControl Grid.Row="2"
                            HorizontalAlignment="Stretch" MinWidth="400" Margin="0,10,0,0"
                            DatabaseFilePath="{Binding Token}" />
                    </Grid>
                </DataTemplate>
            </controls:SelectableTemplateListView.SelectedItemTemplate>
            <controls:SelectableTemplateListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Padding="5,0,0,0" />
                        <TextBlock Text="{Binding Path}" Padding="5,0,0,0" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </controls:SelectableTemplateListView.ItemTemplate>
        </controls:SelectableTemplateListView>
    </Grid>
</Page>