ModernKeePass/Pages/MainPageFrames/RecentDatabasesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    xmlns:local="using:ModernKeePass.Controls"
    xmlns:converters="using:ModernKeePass.Converters" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    x:Class="ModernKeePass.Pages.RecentDatabasesPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Name="RecentItemsSource" Source="{Binding RecentItems}" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:RecentVm/>
    </Page.DataContext>
    <ListView Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        ItemsSource="{Binding Source={StaticResource RecentItemsSource}}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        ItemContainerStyle="{StaticResource ListViewLeftIndicatorItemExpanded}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" Padding="5,0,0,0" />
                    <TextBlock Grid.Row="1" Text="{Binding Path}" Padding="5,0,0,0" FontSize="10" />
                    <local:CompositeKeyUserControl Grid.Row="2" x:Name="DatabaseUserControl" HorizontalAlignment="Stretch" MinWidth="400" Margin="0,10,0,0" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" ValidationChecking="OpenDatabaseUserControl_OnValidationChecking">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ValidationChecked">
                                <core:NavigateToPageAction TargetPage="ModernKeePass.Pages.GroupDetailPage" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </local:CompositeKeyUserControl>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>