ModernKeePass/Pages/MainPageFrames/RecentDatabasesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    xmlns:local="using:ModernKeePass.Controls"
    xmlns:converters="using:ModernKeePass.Converters" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    x:Class="ModernKeePass.Pages.RecentDatabasesPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Name="RecentItemsSource" Source="{Binding RecentItems}" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:RecentVm/>
    </Page.DataContext>
    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="60,-50,0,20" FontSize="36">
            <Run Text="Recent"/>
        </TextBlock>
        <ListView 
            ItemsSource="{Binding Source={StaticResource RecentItemsSource}}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            Width="600" 
            ItemContainerStyle="{StaticResource ListViewLeftIndicatorItemExpanded}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock Text="{Binding Name}" Padding="5,0,0,0" />
                        <TextBlock Text="{Binding Path}" Padding="5,0,0,0" FontSize="10" />
                        <local:OpenDatabaseUserControl x:Name="DatabaseUserControl" Margin="0,10,0,0" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" ValidationChecking="OpenDatabaseUserControl_OnValidationChecking" >
                            <interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ValidationChecked">
                                    <Core:NavigateToPageAction TargetPage="ModernKeePass.Pages.GroupDetailPage" />
                                </Core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </local:OpenDatabaseUserControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>