ModernKeePass/App.xaml

<Application
    x:Class="ModernKeePass.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Application.Resources>
        <Style TargetType="ToggleButton" x:Name="HamburgerToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentControl>
                            <Grid Background="Transparent" Margin="0" Width="77" Height="77">
                                <Canvas x:Name="hampurger_menu" HorizontalAlignment="Center" Height="17" UseLayoutRounding="False" VerticalAlignment="Center" Width="28">
                                    <Canvas x:Name="Layer_1" Height="17" Canvas.Left="0" Width="28" Margin="0" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <CompositeTransform/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Projection>
                                            <PlaneProjection/>
                                        </Canvas.Projection>
                                        <Path x:Name="path" Data="M0,12.997 L30,12.997" Height="3" Stretch="Fill" StrokeThickness="3" Width="28" Stroke="#FF362D2D" StrokeStartLineCap="Square" StrokeEndLineCap="Square" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <CompositeTransform/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M0,12.997 L30,12.997" Height="3" Stretch="Fill" StrokeThickness="3" Width="28" Stroke="#FF362D2D" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Canvas.Top="7"/>
                                        <Path x:Name="path1" Data="M0,12.997 L30,12.997" Height="3" Stretch="Fill" StrokeThickness="3" Width="28" Stroke="#FF362D2D" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Canvas.Top="14" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <CompositeTransform/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Grid>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Application.Resources>

</Application>
