ModernKeePass10/Views/MainPage10.xaml

<Page
    x:Class="ModernKeePass.Views.MainPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" />
        <controls:NavigationView 
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            Header="ModernKeePass"
            PaneTitle="ModernKeePass"
            ItemInvoked="NavigationView_OnItemInvoked"
            Loaded="NavigationView_OnLoaded">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Name="Welcome" Tag="welcome" Visibility="Collapsed" />
                <controls:NavigationViewItem x:Uid="MainMenuItemOpen" x:Name="Open" Icon="Page2" Tag="open" />
                <controls:NavigationViewItem x:Uid="MainMenuItemNew" x:Name="New" Icon="Add" Tag="new" />
                <controls:NavigationViewItem x:Uid="MainMenuItemSave" x:Name="Save" Icon="Save" IsEnabled="{x:Bind ViewModel.IsDatabaseOpened, Mode=OneTime}" Tag="save" />
                <controls:NavigationViewItem x:Uid="MainMenuItemRecent" x:Name="Recent" Icon="Copy" Tag="recent" />
                <controls:NavigationViewItem x:Uid="MainMenuItemAbout" x:Name="About" Icon="Help" Tag="about" />
                <controls:NavigationViewItem x:Uid="MainMenuItemDonate" x:Name="Donate" Icon="Shop" Tag="donate" />
                <controls:NavigationViewItemSeparator/>
                <controls:NavigationViewItemHeader x:Uid="MainPageOpenedDatabasesHeader" Visibility="{x:Bind ViewModel.IsDatabaseOpened, Mode=OneWay}"/>
                <controls:NavigationViewItem x:Name="Database" Content="{x:Bind ViewModel.OpenedDatabaseName, Mode=OneWay}" Icon="ProtectedDocument" Visibility="{x:Bind ViewModel.IsDatabaseOpened, Mode=OneWay}" Tag="database"/>
            </controls:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24"/>
        </controls:NavigationView>
    </Grid>
</Page>
