ModernKeePass10/Views/SettingsPageFrames/SettingsDatabasePage.xaml

<Page
    x:Class="ModernKeePass.Views.SettingsPageFrames.SettingsDatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleSwitch x:Uid="SettingsDatabaseRecycleBin" IsOn="{x:Bind ViewModel.HasRecycleBin, Mode=TwoWay}" Style="{StaticResource MainColorToggleSwitch}" />
        <StackPanel Visibility="{x:Bind ViewModel.HasRecycleBin}">
            <RadioButton x:Uid="SettingsDatabaseRecycleBinCreate" GroupName="Recycle" IsChecked="{x:Bind ViewModel.IsNewRecycleBin, Mode=TwoWay}" />
            <RadioButton x:Name="RadioButton" x:Uid="SettingsDatabaseRecycleBinExisting" GroupName="Recycle" IsChecked="{x:Bind ViewModel.HasRecycleBin}" />
            <ComboBox ItemsSource="{x:Bind ViewModel.Groups}" SelectedItem="{x:Bind ViewModel.SelectedRecycleBin, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=RadioButton}" />
        </StackPanel>
        <TextBlock x:Uid="SettingsDatabaseEncryption" Style="{StaticResource TextBlockSettingsHeaderStyle}" Margin="5,20,0,10" />
        <ComboBox ItemsSource="{x:Bind ViewModel.Ciphers}" SelectedItem="{x:Bind ViewModel.SelectedCipher, Mode=TwoWay}" ItemContainerStyle="{StaticResource MainColorComboBoxItem}" Style="{StaticResource MainColorComboBox}" />
        <TextBlock x:Uid="SettingsDatabaseCompression" Style="{StaticResource TextBlockSettingsHeaderStyle}" Margin="5,20,0,10" />
        <ComboBox ItemsSource="{x:Bind ViewModel.Compressions}" SelectedItem="{x:Bind ViewModel.SelectedCompression, Mode=TwoWay}" ItemContainerStyle="{StaticResource MainColorComboBoxItem}" Style="{StaticResource MainColorComboBox}" />
        <TextBlock x:Uid="SettingsDatabaseKdf" Style="{StaticResource TextBlockSettingsHeaderStyle}" Margin="5,20,0,10" />
        <ComboBox ItemsSource="{x:Bind ViewModel.KeyDerivations}" SelectedItem="{x:Bind ViewModel.SelectedKeyDerivation, Mode=TwoWay}" ItemContainerStyle="{StaticResource MainColorComboBoxItem}" Style="{StaticResource MainColorComboBox}" />
    </StackPanel>
</Page>
