ModernKeePass10/Views/SettingsPageFrames/SettingsSecurityPage.xaml

<Page
    x:Class="ModernKeePass.Views.SettingsPageFrames.SettingsSecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:ModernKeePass.Views.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:actions="using:ModernKeePass.Actions"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Uid="SettingsSecurityTitle" Style="{StaticResource TextBlockSettingsHeaderStyle}" Margin="5,0,0,0" />
        <TextBlock TextWrapping="WrapWholeWords" Margin="5,0,0,0">
            <Run x:Uid="SettingsSecurityDesc1" />
            <Run x:Uid="SettingsSecurityDesc2" FontWeight="SemiBold" />
            <Run x:Uid="SettingsSecurityDesc3" />
        </TextBlock>
        <userControls:UpdateCredentialsUserControl Margin="0,20,0,0" x:Uid="SettingsSecurityUpdateButton">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ValidationChecked">
                    <actions:ToastAction x:Uid="ToastUpdateDatabase" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </userControls:UpdateCredentialsUserControl>
    </StackPanel>
</Page>
