ModernKeePass10/Views/UserControls/UpdateCredentialsUserControl.xaml

<UserControl
    x:Class="ModernKeePass.Views.UserControls.UpdateCredentialsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:ModernKeePass.Converters"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:ProgressBarLegalValuesConverter x:Key="ProgressBarLegalValuesConverter"/>
        <converters:DoubleToSolidColorBrushConverter x:Key="DoubleToSolidColorBrushConverter"/>
        <converters:DiscreteIntToSolidColorBrushConverter x:Key="DiscreteIntToSolidColorBrushConverter"/>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <!-- DataContext is not set at the root of the control because of issues happening when displaying it -->
        <Grid.DataContext>
            <viewModels:UpdateCredentialsViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{x:Bind ViewModel.HasPassword, Mode=TwoWay}" />
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Uid="CompositeKeyPassword" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Height="30" PasswordRevealMode="Peek" BorderBrush="{x:Bind ViewModel.StatusType, Converter={StaticResource DiscreteIntToSolidColorBrushConverter}}" SelectionHighlightColor="{StaticResource MainColor}" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:ChangePropertyAction TargetObject="{Binding}" PropertyName="HasPassword" Value="True" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Uid="CompositeKeyPassword" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Height="30" PasswordRevealMode="Peek" BorderBrush="{x:Bind ViewModel.StatusType, Converter={StaticResource DiscreteIntToSolidColorBrushConverter}}" SelectionHighlightColor="{StaticResource MainColor}" />
        <ProgressBar Grid.Row="0" Grid.Column="1" 
                     Maximum="128" VerticalAlignment="Bottom" 
                     Value="{x:Bind ViewModel.PasswordComplexityIndicator, ConverterParameter=0\,128, Converter={StaticResource ProgressBarLegalValuesConverter}, Mode=OneWay}"
                     Foreground="{x:Bind ViewModel.PasswordComplexityIndicator, ConverterParameter=128, Converter={StaticResource DoubleToSolidColorBrushConverter}, Mode=OneWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{x:Bind ViewModel.HasKeyFile, Mode=TwoWay}" />
        <HyperlinkButton Grid.Row="1" Grid.Column="1" Margin="-15,0,0,0" 
                         Content="{x:Bind ViewModel.KeyFileText, Mode=OneWay}" 
                         IsEnabled="{x:Bind ViewModel.HasKeyFile, Mode=OneWay}" 
                         Click="KeyFileButton_Click" 
                         Style="{StaticResource MainColorHyperlinkButton}" />
        <HyperlinkButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" 
                         IsEnabled="{x:Bind ViewModel.HasKeyFile, Mode=OneWay}" 
                         Style="{StaticResource MainColorHyperlinkButton}" 
                         Click="CreateKeyFileButton_Click">
            <SymbolIcon Symbol="Add">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="CompositeKeyNewKeyFileTooltip" />
                </ToolTipService.ToolTip>
            </SymbolIcon>
        </HyperlinkButton>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                x:Uid="UpdateCredentialsOkButton"
                Click="UpdateButton_OnClick" 
                Style="{StaticResource MainColorButton}" 
                IsEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto" FontSize="14" FontWeight="Light" 
                   Text="{x:Bind ViewModel.Status, Mode=OneWay}" 
                   Foreground="{x:Bind ViewModel.StatusType, Mode=OneWay, Converter={StaticResource DiscreteIntToSolidColorBrushConverter}}" 
                   Visibility="{x:Bind ViewModel.Status, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
    </Grid>
</UserControl>
