ModernKeePass10/Views/MainPageFrames/AboutPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ModernKeePass.ViewModels"
    x:Class="ModernKeePass.Views.AboutPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AboutViewModel/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Style="{StaticResource BodyTextBlockStyle}"  Margin="10,0,0,0">
            <Run Text="{Binding Name}"/>
            <Run Text="version"/>
            <Run Text="{Binding Version}" />
        </TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="30,0,0,0">
            <Run x:Uid="AboutDesc" />
        </TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="30,0,0,0">
            <Run x:Uid="AboutHomepage" />
            <Hyperlink NavigateUri="https://wismna.github.io/ModernKeePass/" Foreground="{StaticResource MainColor}">
                <Run Text="https://wismna.github.io/ModernKeePass/"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}"  Margin="10,0,0,0">
            <Run x:Uid="AboutCreditsLabel" />
        </TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="30,0,0,0">
            <Run x:Uid="AboutCredits1" />
        </TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="30,0,0,0">
            <Run x:Uid="AboutCredits2" />
        </TextBlock>
    </StackPanel>
</Page>
