Win10App/Views/SettingsPage10.xaml

<Page
    x:Class="ModernKeePass.Views.SettingsPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" />
        <NavigationView 
            x:Name="NavigationView"
            x:Uid="SettingsMenu"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_OnItemInvoked"
            Loaded="NavigationView_OnLoaded"
            BackRequested="NavigationView_OnBackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Welcome" Tag="welcome" Visibility="Collapsed" />
                <NavigationViewItemHeader x:Uid="SettingsMenuGroupApplication" />
                <NavigationViewItem x:Uid="SettingsMenuItemNew" Icon="Add" Tag="new" />
                <NavigationViewItem x:Uid="SettingsMenuItemSave" Icon="Save" Tag="save" />
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Uid="SettingsMenuGroupDatabase" />
                <NavigationViewItem x:Uid="SettingsMenuItemGeneral" Icon="Setting" IsEnabled="{x:Bind Model.IsDatabaseOpened, Mode=OneTime}" Tag="general" />
                <NavigationViewItem x:Uid="SettingsMenuItemSecurity" Icon="Permissions" IsEnabled="{x:Bind Model.IsDatabaseOpened, Mode=OneTime}" Tag="security" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24"/>
        </NavigationView>
    </Grid>
</Page>
